<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".fragments.ScheduleFragment">

    <TextView
        android:id="@+id/notFoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lessons_not_founded"
        android:textAlignment="center"
        tools:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lessonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sessionStartsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/session_starts"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>